{
  "name": "rachid-kherbech-portfolio",
  "version": "1.0.0",
  "homepage": "https://yoorax.github.io",
  "private": true,
  "description": "Professional portfolio website for Rachid Kherbech — Junior Industrial Automation & Data Engineer",
  "dependencies": {
    "@csstools/normalize.css": "^12.1.1",
    "@supabase/supabase-js": "^2.110.7",
    "d3-force": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "sanitize.css": "^13.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b gh-pages"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
